{
  "name": "packege",
  "version": "1.0.0",
  "description": "practise node je coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapnilshinde1101/-practice-Node.js.git"
  },
  "keywords": [
    "node"
  ],
  "author": "swapnil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swapnilshinde1101/-practice-Node.js/issues"
  },
  "homepage": "https://github.com/swapnilshinde1101/-practice-Node.js#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "simple-node-logger": "^21.8.12"
  }
}
